[info]
version = "1.0.0"
omeka_version_constraint = "^4.0.0"
name = "Zotero Citations"
description = "Use Zotero in rich-text editors to generate citations and bibliographies"
author = "Omeka Team"
author_link = "https://omeka.org/"
configurable = false
; module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
